# MapsMarker

app/: build.gradle
app/src/androidTest/java/com/example/mapsmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsmarker/: App.kt  MapFragment.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mapsmarker/di/: modules.kt
app/src/main/res/drawable/: add_ic.xml
app/src/main/res/layout/: activity_maps.xml  content_main.xml  fragment_markers.xml  fragment_markers_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapsmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
